.header .img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.title h1 {
    font-size: 25px;
}
.title p {
    color: black;
}
.tel p {
    color: red;
    font-size: 20px;
}
.tel .icon {
    font-size: 20px;
    background: rgba(0, 0, 255, 0.672);
    color: azure;
    padding: 10px;
    border-radius: 5px;
}
.icon {
    animation: zoom-in-zoom-out 1s ease infinite;
}
@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.3, 1.3);
    }

    100% {
        transform: scale(1, 1);
    }
}
.ms-auto {
    margin-left: none !important;
}
.nav-link {
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}
.custom-navbar .custom-navbar-nav li a {
    color: white !important;
    opacity: 1;
}
.footer-section {
    background: rgba(0, 0, 255, 0.672);
    color: white;
}
footer {
    padding: 50px 0;
    background-color: rgb(0, 158, 150);
    color: rgb(0, 0, 0);
}
.footer-info {
    display: flex;
}
.header-title .header {
    font-weight: 600;
}
.header-title-if {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    font-weight: 600;
}
.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}
